name: Learn Workflow Triggers

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:  
 echo-glasses: 
    name: Echo Glasses
    runs-on: ubuntu-latest
    steps:
      - run: echo "😎"
 letter-h: 
   name: Letter H
   runs-on: ubuntu-latest
   steps:
     - run: echo "H"
 letter-e: 
   name: Letter E
   runs-on: ubuntu-latest
   steps:
     - run: echo "E"
 letter-L: 
   name: Letter L
   runs-on: ubuntu-latest
   steps:
     - run: echo "L"
 letter-O: 
   name: Letter O
   runs-on: ubuntu-latest
   steps:
     - run: echo "O"
