name: Learn Workflow Triggers

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
env:
  FL_SLACK_CHANNEL: 'cfanow-devs'
 
jobs:  
 echo-glasses: 
    name: Echo Glasses
    runs-on: macOS-latest
    steps:
      - run: echo 😎
 boil-water:
  name: Boil Water
  runs-on: macOS-latest
  steps: 
    - run: echo 🚰
