name: Learn Workflow Triggers

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
env:
 VALID_OS: macos-latest
 
jobs:  
 echo-glasses: 
    name: Echo Glasses
    runs-on: ${{ env.VALID_OS }}
    steps:
      - run: echo 😎
 boil-water:
  name: Boil Water
  runs-on: ${{ env.VALID_OS }}
  steps: 
    - run: echo 🚰
